components:
  job:
    class: <class 'genie.cli.commands.job.GenieJob'>
  mailbot:
    class: <class 'pyats.easypy.email.MailBot'>
  reporter:
    class: <class 'pyats.cisco.aereporter.CiscoAEReporter'>
  runinfo:
    class: <class 'pyats.cisco.trade.TradeRunInfo'>
plugins:
  ArchiveConfigPlugin:
    class: <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.debug
    name: ArchiveConfigPlugin
    order: 55.0
  CopyJobfileToRunInfo:
    class: <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.debug
    name: CopyJobfileToRunInfo
    order: 30.0
  EnvironmentDebugPlugin:
    class: <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.debug
    name: EnvironmentDebugPlugin
    order: 70.0
  HTMLLogsPlugin:
    class: <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.htmllogs
    name: HTMLLogsPlugin
    order: 130.0
  JobLogPlugin:
    class: <class 'pyats.easypy.plugins.logs.JobLogPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.logs
    name: JobLogPlugin
    order: 40.0
  KleenexPlugin:
    class: <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.kleenex
    name: KleenexPlugin
    order: 90.0
  LiveviewPlugin:
    class: <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.logs
    name: LiveviewPlugin
    order: 35.0
  LogWarnings:
    class: <class 'pyats.easypy.plugins.logs.LogWarnings'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.logs
    name: LogWarnings
    order: 10.0
  RerunPlugin:
    class: <class 'pyats.easypy.plugins.rerun.RerunPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.rerun
    name: RerunPlugin
    order: 110.0
  RuninfoSymlinkPlugin:
    class: <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.runinfo
    name: RuninfoSymlinkPlugin
    order: 20.0
  TaskLogPlugin:
    class: <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.logs
    name: TaskLogPlugin
    order: 50.0
  TaskResultsPlugin:
    class: <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.runinfo
    name: TaskResultsPlugin
    order: 100.0
  TelemetryPlugin:
    class: <class 'pyats.cisco.telemetry.TelemetryPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.cisco.telemetry
    name: TelemetryPlugin
    order: 140.0
  TestbedPlugin:
    class: <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.testbed
    name: TestbedPlugin
    order: 60.0
  XunitPlugin:
    class: <class 'pyats.easypy.plugins.xunit.XunitPlugin'>
    enabled: true
    kwargs: {}
    module: pyats.easypy.plugins.xunit
    name: XunitPlugin
    order: 120.0
