Runtime Values
==============
{'argv': {'all': '/mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/bin/pyats '
                 'run genie --testbed-file testbed.yaml --trigger-groups '
                 "And('all') --mapping-datafile mapping_datafile.yaml "
                 '--trigger-datafile trigger_datafile.yaml',
          'custom': ("--trigger-groups And('all') --mapping-datafile "
                     'mapping_datafile.yaml --trigger-datafile '
                     'trigger_datafile.yaml',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Ubuntu 20.04 focal',
          'kernel': '4.4.0-17134-Microsoft',
          'name': 'DANGRAZI-AU425'},
 'prefix': '/mnt/c/Users/dangrazi/Documents/development/env/pyats_dev',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.10'},
 'user': 'dangrazi'}

Environment Variables
=====================
DISPLAY                  : 127.0.0.1:0.0
GIT_PYTHON_GIT_EXECUTABLE: /usr/bin/git
HOME                     : /home/dangrazi
HOSTTYPE                 : x86_64
LANG                     : C.UTF-8
LANGUAGE                 : C.UTF-8
LC_ALL                   : C.UTF-8
LC_CTYPE                 : C.UTF-8
LESSCLOSE                : /usr/bin/lesspipe %s %s
LESSOPEN                 : | /usr/bin/lesspipe %s
LOCALE                   : C.UTF-8
LOGNAME                  : dangrazi
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN               : update-motd
NAME                     : DANGRAZI-AU425
OLDPWD                   : /home/dangrazi/development/env/pyats_dev/projects/demos/blitz_cli_rest_netconf_gnmi
PATH                     : /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Users/dangrazi/DOCUME~1/MobaXterm/slash/bin:/mnt/c/Windows:/mnt/c/Windows/System32:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Windows/System32:/mnt/c/Windows:/mnt/c/Windows/System32/wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Program Files (x86)/Sennheiser/SoftphoneSDK:/mnt/c/Program Files/PuTTY:/mnt/c/Program Files/CrashPlan/jre/bin/server:/mnt/c/Program Files/CrashPlan/jre/bin:/mnt/c/Program Files/Intel/WiFi/bin:/mnt/c/Program Files/Common Files/Intel/WirelessCommon:/mnt/c/Users/dangrazi/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/dangrazi/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/dangrazi/AppData/Roaming/bin:/mnt/c/Users/dangrazi/AppData/Local/Box/Box Edit:/snap/bin
PS1                      : (pyats_dev) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
PWD                      : /home/dangrazi/development/env/pyats_dev/projects/demos/dme_demo
PYATS_CLI_STYLE          : modern
PYTHONPATH               : /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev
SHELL                    : /bin/bash
SHLVL                    : 2
TERM                     : xterm-256color
USER                     : Default
VIRTUAL_ENV              : /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev
XDG_DATA_DIRS            : /usr/local/share:/usr/share:/var/lib/snapd/desktop
_                        : /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/bin/pyats


Pip Installed Packages
======================
Babel                              2.8.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
Cython                             0.29.19   /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
Django                             2.0.13    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
GitPython                          3.1.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
IxNetwork                          9.0.1915.16/mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
Jinja2                             2.11.2    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
MarkupSafe                         1.1.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
PyNaCl                             1.4.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
PyYAML                             5.3.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
Pygments                           2.6.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
Sphinx                             3.0.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
XlsxWriter                         1.2.8     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
aiohttp                            3.6.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
alabaster                          0.7.12    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ansible                            2.9.9     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
appdirs                            1.4.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
arrow                              0.15.6    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
astroid                            2.4.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/astroid-2.4.1-py3.6.egg
async-timeout                      3.0.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
asyncssh                           2.2.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
asynctest                          0.13.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ats                                20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/pyats-pkg/src
ats.aereport                       20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/aereport-pkg/src
ats.aetest                         20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/aetest-pkg/src
ats.async                          20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/async-pkg/src
ats.cisco                          20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/cisco-pkg/src
ats.connections                    20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/connections-pkg/src
ats.datastructures                 20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/datastructures-pkg/src
ats.easypy                         20.6.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/easypy-pkg/src
ats.kleenex                        20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/kleenex-pkg/src
ats.log                            20.6.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/log-pkg/src
ats.reporter                       20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/reporter-pkg/src
ats.results                        20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/results-pkg/src
ats.robot                          20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/robot-pkg/src
ats.tcl                            20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/tcl-pkg/src
ats.topology                       20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/topology-pkg/src
ats.utils                          20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/developer/pyats/pkgs/utils-pkg/src
attrs                              19.3.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
backports.ssl                      0.0.9     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
bcrypt                             3.1.7     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
beautifulsoup4                     4.9.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
binaryornot                        0.4.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
bleach                             3.1.5     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
certifi                            2020.4.5.1/mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
cffi                               1.14.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
chardet                            3.0.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
cisco-distutils                    20.2.4    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/ciscodistutils/src
cisco-gnmi                         1.0.10    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
click                              7.1.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
confusable-homoglyphs              3.2.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
cookiecutter                       1.7.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
coverage                           5.1       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/coverage-5.1-py3.6-linux-x86_64.egg
cryptography                       2.9.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
decorator                          4.4.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
deepdiff                           4.0.7     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
dicttoxml                          1.7.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
dill                               0.3.1.1   /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
distro                             1.5.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
django-registration                3.0.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
docker                             4.2.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
docutils                           0.16      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
f5-icontrol-rest                   1.3.13    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
genie                              20.6.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genie/src
genie.libs.clean                   20.6.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/clean-pkg/src
genie.libs.conf                    20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/conf-pkg/src
genie.libs.filetransferutils       20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/filetransferutils-pkg/src
genie.libs.ops                     20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/ops-pkg/src
genie.libs.parser                  20.6.1b0  /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genieparser/src
genie.libs.robot                   20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/robot-pkg/src
genie.libs.sdk                     20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genielibs/pkgs/sdk-pkg/src
genie.telemetry                    20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genietelemetry/src
genie.trafficgen                   20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/genietrafficgen/src
gitdb                              4.0.5     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
grpcio                             1.30.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
idna                               2.9       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
idna-ssl                           1.1.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
imagesize                          1.2.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
importlib-metadata                 1.6.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
isort                              4.3.21    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/isort-4.3.21-py3.6.egg
jinja2-time                        0.2.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
jsonpickle                         1.4.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
jsonschema                         3.2.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
junit-xml                          1.9       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
lazy-object-proxy                  1.4.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/lazy_object_proxy-1.4.3-py3.6-linux-x86_64.egg
lxml                               4.3.5     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
mccabe                             0.6.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/mccabe-0.6.1-py3.6.egg
more-itertools                     8.3.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
mpte                               20.5      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
multidict                          4.7.6     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ncclient                           0.6.7     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
netaddr                            0.7.19    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
netmiko                            2.3.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
networkx                           1.11      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ordered-set                        4.0.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
packaging                          19.0      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
paramiko                           2.4.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pathspec                           0.8.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pexpect                            4.8.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pip                                20.1.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pip-tools                          5.1.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pluggy                             0.13.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ply                                3.11      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pockets                            0.9.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
poyo                               0.5.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
prettytable                        0.7.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
protobuf                           3.12.2    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
psutil                             5.7.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
ptyprocess                         0.6.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
py                                 1.8.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyOpenSSL                          19.1.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyang                              1.7.8     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyasn1                             0.4.8     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pycparser                          2.20      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pycryptodomex                      3.9.7     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyenchant                          3.1.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pylint                             2.5.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/pylint-2.5.2-py3.6.egg
pyparsing                          2.4.7     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyrsistent                         0.16.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pyserial                           3.4       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pysmi                              0.3.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pysnmp                             4.4.12    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pytest                             5.4.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
python-dateutil                    2.8.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
python-engineio                    3.13.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
python-json-logger                 0.1.10    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
python-slugify                     4.0.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
python-socketio                    4.6.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
pytz                               2020.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
readme-renderer                    26.0      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
requests                           2.23.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
requests-mock                      1.8.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
rest.connector                     20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi_github/rest/connector/src
restview                           2.9.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
robotframework                     3.2.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
scapy                              2.4.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
scp                                0.13.2    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
setproctitle                       1.1.10    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
setuptools                         46.4.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
six                                1.15.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
smmap                              3.0.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
snowballstemmer                    2.0.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
soupsieve                          2.0.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinx-rtd-theme                   0.4.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-applehelp            1.0.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-devhelp              1.0.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-htmlhelp             1.0.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-jsmath               1.0.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-mockautodoc          0.0.1.dev20130518/mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-napoleon             0.7       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-qthelp               1.0.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-robotframework       0.8.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-serializinghtml      1.1.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
sphinxcontrib-spelling             5.0.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
text-unidecode                     1.3       /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
textfsm                            0.4.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
toml                               0.10.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/toml-0.10.1-py3.6.egg
tqdm                               4.46.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
typed-ast                          1.4.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/typed_ast-1.4.1-py3.6-linux-x86_64.egg
typing-extensions                  3.7.4.2   /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
unicon                             20.6      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/unicon/src
unicon.plugins                     20.6.1b0  /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi/unicon.plugins/src
urllib3                            1.25.9    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
wcwidth                            0.1.9     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
webencodings                       0.5.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
websocket-client                   0.57.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
wheel                              0.34.2    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
whitenoise                         4.1.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
wrapt                              1.12.1    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages/wrapt-1.12.1-py3.6-linux-x86_64.egg
xeger                              0.3.4     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
xlrd                               1.2.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
xlwt                               1.3.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
xmltodict                          0.12.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yamllint                           1.23.0    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yamlordereddictloader              0.4.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yang.connector                     20.5      /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yang.ncdiff                        3.0.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/pypi_github/yang/ncdiff/src
yangsuite                          2.4.3     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yangsuite-devices                  2.7.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yangsuite-filemanager              1.6.1     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yangsuite-netconf                  1.14.9    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yangsuite-testmanager              2.17.7    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yangsuite-yangtree                 1.17.6    /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
yarl                               1.4.2     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages
zipp                               3.1.0     /mnt/c/Users/dangrazi/Documents/development/env/pyats_dev/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'genie.cli.commands.job.GenieJob'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.cisco.aereporter.CiscoAEReporter'>},
                'runinfo': {'class': <class 'pyats.cisco.trade.TradeRunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TelemetryPlugin': {'class': <class 'pyats.cisco.telemetry.TelemetryPlugin'>,
                                 'enabled': True,
                                 'kwargs': {},
                                 'module': 'pyats.cisco.telemetry',
                                 'name': 'TelemetryPlugin',
                                 'order': 140.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist