devices:
    N9Kv1:
        alias: uut
        connections:
            cli:
                ip: 172.25.195.71
                port: 9111
                protocol: telnet

            # dme uses this connection
            rest:
                class: rest.connector.Rest
                ip: 127.0.0.1 # 10.1.0.19
                port: 3334
                credentials:
                    rest:
                        username: admin
                        password: Cisc0123

            netconf:
                class: yang.connector.Netconf
                ip: 127.0.0.1 # 10.1.0.19
                port: 830
                username: admin
                password: Cisc0123

            gnmi:
                class: yang.connector.Gnmi
                protocol: gnmi
                host: 127.0.0.1 # 10.1.0.19
                port: 50051
                root_certificate: 'server-cert-chain-cisco123.pem'
                private_key: ''
                certificate_chain: ''
                ssl_name_override: ems.cisco.com
                
        credentials:
            default:
                username: admin
                password: Cisc0123
            enable:
                password: Cisc0123
        custom:
            abstraction:
                order: [os, platform]
        os: nxos
        platform: n9k
        type: NX-OSv
