ShutNoShutBgpNeighborCli:
  groups:
  - all
  source:
    class: triggers.blitz.blitz.Blitz
    pkg: genie.libs.sdk
  test_sections:
  - change_bgp_neighbor_remote_as:
    - configure:
        command: 'router bgp 4000

          neighbor 10.1.1.2

          remote-as 4001

          '
        device: N9Kv1
    - sleep:
        sleep_time: 10
  - verify_bgp_neighbor_inactive:
    - parse:
        command: show bgp vrf all all summary
        device: N9Kv1
        exclude:
        - contains_key_value('neighbor', '10.1.1.2').contains_key_value('state', 'established')
  - revert_bgp_neighbor_remote_as:
    - configure:
        command: 'router bgp 4000

          neighbor 10.1.1.2

          remote-as 4000

          '
        device: N9Kv1
    - sleep:
        sleep_time: 30
  - verify_bgp_neighbor_active:
    - parse:
        command: show bgp vrf all all summary
        device: N9Kv1
        include:
        - contains_key_value('neighbor', '10.1.1.2').contains_key_value('state', 'established')
ShutNoShutBgpNeighborDme:
  groups:
  - all
  source:
    class: triggers.blitz.blitz.Blitz
    pkg: genie.libs.sdk
  test_sections:
  - change_bgp_neighbor_remote_as:
    - api:
        arguments:
          action: convert
          alias: rest
          commands: 'router bgp 4000

            neighbor 10.1.1.2

            remote-as 4001

            '
          input_type: cli
        device: N9Kv1
        function: nxapi_method_nxapi_rest
        save:
        - variable_name: dme_converted_shut_command
    - api:
        arguments:
          action: send
          alias: rest
          commands: '%VARIABLES{dme_converted_shut_command}'
        device: N9Kv1
        function: nxapi_method_nxapi_rest
  - verify_bgp_neighbor_inactive:
    - api:
        arguments:
          action: send
          alias: rest
          dn: /api/mo/sys/bgp/inst/dom-default/peer-[10.1.1.2].json
          rest_method: GET
        device: N9Kv1
        function: nxapi_method_nxapi_rest
        include:
        - contains_key_value('asn', '4001')
  - revert_bgp_neighbor_remote_as:
    - api:
        arguments:
          action: convert
          alias: rest
          commands: 'router bgp 4000

            neighbor 10.1.1.2

            remote-as 4000

            '
          input_type: cli
        device: N9Kv1
        function: nxapi_method_nxapi_rest
        save:
        - variable_name: dme_converted_no_shut_command
    - api:
        arguments:
          action: send
          alias: rest
          commands: '%VARIABLES{dme_converted_no_shut_command}'
        device: N9Kv1
        function: nxapi_method_nxapi_rest
  - verify_bgp_neighbor_active:
    - api:
        arguments:
          action: send
          alias: rest
          dn: /api/mo/sys/bgp/inst/dom-default/peer-[10.1.1.2].json
          rest_method: GET
        device: N9Kv1
        function: nxapi_method_nxapi_rest
        include:
        - contains_key_value('asn', '4000')
ShutNoShutBgpNeighborGnmi:
  groups:
  - all
  source:
    class: triggers.blitz.blitz.Blitz
    pkg: genie.libs.sdk
  test_sections:
  - change_bgp_neighbor_remote_as:
    - yang:
        connection: gnmi
        content:
          namespace:
            oc: http://openconfig.net/yang/network-instance
          nodes:
          - edit-op: merge
            value: 4001
            xpath: /oc:network-instances/oc:network-instance[name="default"]/oc:protocols/oc:protocol[identifier="BGP"][name="bgp"]/oc:bgp/oc:neighbors/oc:neighbor[neighbor-address="10.1.1.2"]/oc:config/oc:peer-as
        datastore: ''
        device: N9Kv1
        operation: edit-config
        protocol: gnmi
    - sleep:
        sleep_time: 10
  - verify_bgp_neighbor_inactive:
    - yang:
        connection: gnmi
        content:
          namespace:
            oc: http://openconfig.net/yang/network-instance
          nodes:
          - xpath: /oc:network-instances/oc:network-instance[name=default]/oc:protocols/oc:protocol[identifier=BGP][name=bgp]/oc:bgp/oc:neighbors/oc:neighbor[neighbor-address=10.1.1.2]/oc:afi-safis/oc:afi-safi/oc:state/oc:active
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: gnmi
        returns:
        - id: 0
          name: active
          op: ==
          selected: true
          value: false
          xpath: /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state/active
  - revert_bgp_neighbor_remote_as:
    - yang:
        connection: gnmi
        content:
          namespace:
            oc: http://openconfig.net/yang/network-instance
          nodes:
          - edit-op: merge
            value: 4000
            xpath: /oc:network-instances/oc:network-instance[name="default"]/oc:protocols/oc:protocol[identifier="BGP"][name="bgp"]/oc:bgp/oc:neighbors/oc:neighbor[neighbor-address="10.1.1.2"]/oc:config/oc:peer-as
        datastore: ''
        device: N9Kv1
        operation: edit-config
        protocol: gnmi
    - sleep:
        sleep_time: 30
  - verify_bgp_neighbor_active:
    - yang:
        connection: gnmi
        content:
          namespace:
            oc: http://openconfig.net/yang/network-instance
          nodes:
          - xpath: /oc:network-instances/oc:network-instance[name=default]/oc:protocols/oc:protocol[identifier=BGP][name=bgp]/oc:bgp/oc:neighbors/oc:neighbor[neighbor-address=10.1.1.2]/oc:afi-safis/oc:afi-safi/oc:state/oc:active
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: gnmi
        returns:
        - id: 0
          name: active
          op: ==
          selected: true
          value: true
          xpath: /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state/active
ShutNoShutBgpNeighborNetconf:
  groups:
  - all
  source:
    class: triggers.blitz.blitz.Blitz
    pkg: genie.libs.sdk
  test_sections:
  - change_bgp_neighbor_remote_as:
    - yang:
        connection: netconf
        content:
          rpc: "<rpc xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" message-id=\"\
            101\">\n\t<edit-config>\n\t\t<target>\n\t\t\t<running/>\n\t\t</target>\n\
            \t\t<config>\n\t\t\t<System xmlns=\"http://cisco.com/ns/yang/cisco-nx-os-device\"\
            >\n                <bgp-items>\n\t\t\t\t\t<inst-items>\n\t\t\t\t\t\t<dom-items>\n\
            \t\t\t\t\t\t\t<Dom-list>\n\t\t\t\t\t\t\t\t<name>default</name>\n\t\t\t\
            \t\t\t\t\t<peer-items>\n\t\t\t\t\t\t\t\t\t<Peer-list>\n\t\t\t\t\t\t\t\t\
            \t\t<addr>10.1.1.2</addr>\n\t\t\t\t\t\t\t\t\t\t<asn>4001</asn>\n\t\t\t\
            \t\t\t\t\t\t</Peer-list>\n\t\t\t\t\t\t\t\t</peer-items>\n\t\t\t\t\t\t\t\
            </Dom-list>\n\t\t\t\t\t\t</dom-items>\n\t\t\t\t\t</inst-items>\n\t\t\t\
            \t</bgp-items>\n\t\t\t</System>\n\t\t</config>\n\t</edit-config>\n</rpc>\n"
        datastore: ''
        device: N9Kv1
        operation: rpc
        protocol: netconf
    - sleep:
        sleep_time: 10
  - verify_bgp_neighbor_inactive:
    - yang:
        connection: netconf
        content:
          namespace:
            nxos_device: http://cisco.com/ns/yang/cisco-nx-os-device
          nodes:
          - xpath: /nxos_device:System/nxos_device:bgp-items/nxos_device:inst-items/nxos_device:dom-items/nxos_device:Dom-list/nxos_device:peer-items/nxos_device:Peer-list[addr="10.1.1.2"]/nxos_device:ent-items/nxos_device:PeerEntry-list[addr="10.1.1.2"]/nxos_device:operSt
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: netconf
        returns:
        - id: 0
          name: operSt
          op: ==
          selected: true
          value: idle
          xpath: /System/bgp-items/inst-items/dom-items/Dom-list/peer-items/Peer-list/ent-items/PeerEntry-list/operSt
  - revert_bgp_neighbor_remote_as:
    - yang:
        connection: netconf
        content:
          rpc: "<rpc xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\" message-id=\"\
            101\">\n    <edit-config>\n        <target>\n            <running/>\n\
            \        </target>\n        <config>\n            <System xmlns=\"http://cisco.com/ns/yang/cisco-nx-os-device\"\
            >\n                <bgp-items>\n                    <inst-items>\n   \
            \                     <dom-items>\n                            <Dom-list>\n\
            \                                <name>default</name>\n              \
            \                  <peer-items>\n                                    <Peer-list>\n\
            \                                        <addr>10.1.1.2</addr>\n     \
            \                                   <asn>4000</asn>\n                \
            \                    </Peer-list>\n                                </peer-items>\n\
            \                            </Dom-list>\n                        </dom-items>\n\
            \                    </inst-items>\n                </bgp-items>\n   \
            \         </System>\n        </config>\n    </edit-config>\n</rpc>\n"
        datastore: ''
        device: N9Kv1
        operation: rpc
        protocol: netconf
    - sleep:
        sleep_time: 30
  - verify_bgp_neighbor_active:
    - yang:
        connection: netconf
        content:
          namespace:
            nxos_device: http://cisco.com/ns/yang/cisco-nx-os-device
          nodes:
          - xpath: /nxos_device:System/nxos_device:bgp-items/nxos_device:inst-items/nxos_device:dom-items/nxos_device:Dom-list/nxos_device:peer-items/nxos_device:Peer-list[addr="10.1.1.2"]/nxos_device:ent-items/nxos_device:PeerEntry-list[addr="10.1.1.2"]/nxos_device:operSt
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: netconf
        returns:
        - id: 0
          name: operSt
          op: ==
          selected: true
          value: established
          xpath: /System/bgp-items/inst-items/dom-items/Dom-list/peer-items/Peer-list/ent-items/PeerEntry-list/operSt
VerifyPeerAsNumber:
  groups:
  - all
  peer_as_number: 4000
  source:
    class: triggers.blitz.blitz.Blitz
    pkg: genie.libs.sdk
  test_sections:
  - verify_bgp_neighbor_as_number_cli:
    - parse:
        command: show bgp vrf all all summary
        device: N9Kv1
        include:
        - contains_key_value('neighbor', '10.1.1.2').contains_key_value('local_as',
          4000)
  - verify_bgp_neighbor_as_number_dme:
    - api:
        arguments:
          action: send
          alias: rest
          dn: /api/mo/sys/bgp/inst/dom-default/peer-[10.1.1.2].json
          rest_method: GET
        device: N9Kv1
        function: nxapi_method_nxapi_rest
        include:
        - contains_key_value('asn', '4000')
  - verify_bgp_neighbor_as_number_netconf:
    - yang:
        connection: netconf
        content:
          namespace:
            nxos_device: http://cisco.com/ns/yang/cisco-nx-os-device
          nodes:
          - xpath: /nxos_device:System/nxos_device:bgp-items/nxos_device:inst-items/nxos_device:dom-items/nxos_device:Dom-list/nxos_device:peer-items/nxos_device:Peer-list[addr="10.1.1.2"]/nxos_device:asn
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: netconf
        returns:
        - id: 0
          name: asn
          op: ==
          selected: true
          value: 4000
          xpath: /System/bgp-items/inst-items/dom-items/Dom-list/peer-items/Peer-list/asn
  - verify_bgp_neighbor_as_number_gnmi:
    - yang:
        connection: gnmi
        content:
          namespace:
            oc: http://openconfig.net/yang/network-instance
          nodes:
          - xpath: /oc:network-instances/oc:network-instance[name=default]/oc:protocols/oc:protocol[identifier=BGP][name=bgp]/oc:bgp/oc:neighbors/oc:neighbor[neighbor-address=10.1.1.2]/oc:state/oc:peer-as
        datastore: ''
        device: N9Kv1
        operation: get
        protocol: gnmi
        returns:
        - id: 0
          name: peer-as
          op: ==
          selected: true
          value: 4000
          xpath: /network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/peer-as
