extends: "%CALLABLE{genie.libs.sdk.genie_yamls.datafile(verification)}"

Verify_BgpAllDampeningFlapStatistics:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
Verify_BgpAllDampeningFlapStatistics_xml:
  devices: ['uut']
Verify_BgpAllNexthopDatabase:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
Verify_BgpAllNexthopDatabase_xml:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_BgpIpMvpn:
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  devices: ['uut']
Verify_BgpIpMvpnRouteType_vrf_all_route_type_1:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: [] 
  parameters:
    route_type: '1'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_2:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '2'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_3:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '3'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_4:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '4'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_5:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '5'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_6:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '6'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_all_route_type_7:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '7'
    vrf: all
Verify_BgpIpMvpnRouteType_vrf_default_route_type_1:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '1'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_2:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '2'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_3:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '3'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_4:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '4'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_5:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '5'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_6:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '6'
    vrf: default
Verify_BgpIpMvpnRouteType_vrf_default_route_type_7:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
  parameters:
    route_type: '7'
    vrf: default
Verify_BgpIpMvpnSaadDetail:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 10
  exclude: []
Verify_BgpL2vpnEvpn:
  devices: ['uut']
  exclude:
  - table_version
  - prefix
  iteration:
    attempt: 20
    interval: 20
Verify_BgpL2vpnEvpnNeighbors:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_BgpL2vpnEvpnRouteType_route_type_1:
  devices: ['uut']
  exclude: []
  parameters:
    route_type: '1'
  iteration:
    attempt: 20
    interval: 20
Verify_BgpL2vpnEvpnRouteType_route_type_2:
  devices: ['uut']
  exclude: []
  parameters:
    route_type: '2'
  iteration:
    attempt: 20
    interval: 20
Verify_BgpL2vpnEvpnRouteType_route_type_4:
  devices: ['uut']
  exclude: []
  parameters:
    route_type: '4'
  iteration:
    attempt: 20
    interval: 20
Verify_BgpL2vpnEvpnSummary:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 20
    interval: 30
  groups:
    - trm
Verify_BgpLabels_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpLabels_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpLabels_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpLabels_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpLabels_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 multicast
Verify_BgpLabels_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
Verify_BgpLabels_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 multicast
Verify_BgpLabels_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
Verify_BgpLabels_xml_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpLabels_xml_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpLabels_xml_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpLabels_xml_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpLabels_xml_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 multicast
Verify_BgpLabels_xml_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
Verify_BgpLabels_xml_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  parameters:
    address_family: ipv6 multicast
Verify_BgpLabels_xml_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
Verify_BgpOpenconfigYang_yang:
  exclude: []
Verify_BgpPeerPolicy:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
Verify_BgpPeerSession:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
Verify_BgpPeerTemplate:
  devices: ['uut']
  groups:
  - bgp
Verify_BgpPeerTemplateCmd:
  devices: ['uut']
Verify_BgpPeerTemplateCmd_xml:
  devices: ['uut']
Verify_BgpPolicyStatisticsDampening_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  groups:
  - bgp
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 multicast
Verify_BgpPolicyStatisticsDampening_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv4 unicast
Verify_BgpPolicyStatisticsDampening_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 multicast
Verify_BgpPolicyStatisticsDampening_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  groups:
  - bgp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    address_family: ipv6 unicast
Verify_BgpPolicyStatisticsDampening_xml_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_xml_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_xml_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_xml_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpPolicyStatisticsDampening_xml_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 multicast
Verify_BgpPolicyStatisticsDampening_xml_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 unicast
Verify_BgpPolicyStatisticsDampening_xml_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 multicast
Verify_BgpPolicyStatisticsDampening_xml_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 unicast
Verify_BgpPolicyStatisticsRedistribute_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv4 multicast
Verify_BgpPolicyStatisticsRedistribute_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv4 unicast
Verify_BgpPolicyStatisticsRedistribute_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv6 multicast
Verify_BgpPolicyStatisticsRedistribute_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  parameters:
    address_family: ipv6 unicast
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_all_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 multicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_all_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 unicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_all_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 multicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_all_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 unicast
    vrf: all
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_default_address_family_ipv4_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 multicast
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_default_address_family_ipv4_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv4 unicast
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_default_address_family_ipv6_multicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 multicast
Verify_BgpPolicyStatisticsRedistribute_xml_vrf_default_address_family_ipv6_unicast:
  devices: ['uut']
  exclude: []
  parameters:
    address_family: ipv6 unicast
Verify_BgpProcessVrfAll:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  iteration:
    attempt: 30
    interval: 10
Verify_BgpProcessVrfAll_xml:
  devices: ['uut']
  exclude: []
Verify_BgpProcessVrfAll_yang:
  exclude: []
Verify_BgpVrfAllAll:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  iteration:
    attempt: 10
    interval: 5
Verify_BgpVrfAllAllDampeningParameters:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
Verify_BgpVrfAllAllDampeningParameters_xml:
  devices: ['uut']
  exclude: []
Verify_BgpVrfAllAllNextHopDatabase:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  iteration:
    attempt: 6
    interval: 5
Verify_BgpVrfAllAllSummary:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  - evpn
  - native
  - trm
  iteration:
    attempt: 12
    interval: 10
Verify_BgpVrfAllAllSummary_xml:
  devices: ['uut']
  exclude: []
Verify_BgpVrfAllNeighbors_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
  parameters:
    vrf: all
Verify_BgpVrfAllNeighbors_yang_vrf_default:
  exclude: []
Verify_Boot:
  devices: ['uut']
  exclude: []
Verify_CheckpointSummary:
  devices: ['uut']
  exclude: []
Verify_Dir:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_FabricMulticastGlobals:
  devices: ['uut']
Verify_FabricMulticastIpL2Mroute_vni_all:
  devices: ['uut']
  parameters:
    vni: all
  iteration:
    attempt: 10
    interval: 40
Verify_FabricMulticastIpSaAdRoute_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
  iteration:
    attempt: 10
    interval: 40
Verify_Feature:
  devices: ['uut']
Verify_FeatureSet:
  devices: ['uut']
Verify_ForwardingDistributionMulticastRoute:
  iteration:
    attempt: 10
    interval: 40
  devices: ['uut']
  exclude: []
Verify_HsrpAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 6
    interval: 10
Verify_HsrpDelay:
  devices: ['uut']
Verify_HsrpSummary:
  devices: ['uut']
  exclude: []
Verify_InstallActive:
  devices: ['uut']
  exclude: []
Verify_Interface:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  - evpn
  - native
  - vxlan
  - multicast
  - trm
  iteration:
    attempt: 25
    interval: 20
Verify_InterfaceBrief:
  devices: ['uut']
  exclude: []
Verify_InterfaceSwitchport:
  devices: ['uut']
  exclude: []
Verify_Inventory:
  devices: ['uut']
  exclude: []
Verify_IpArp:
  devices: ['uut']
  exclude: []
Verify_IpIgmpGroups_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
  parameters:
    vrf: all
Verify_IpIgmpGroups_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_IpIgmpInterface_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
  parameters:
    vrf: all
Verify_IpIgmpInterface_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
Verify_IpIgmpLocalGroups_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
  parameters:
    vrf: all
Verify_IpIgmpLocalGroups_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_IpIgmpSnooping:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 10
    interval: 10
Verify_IpInterfaceBrief:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 10
    interval: 10
Verify_IpInterfaceBriefPipeVlan:
  devices: ['uut']
  exclude: []
Verify_IpInterfaceBriefVrfAll:
  devices: ['uut']
Verify_IpInterfaceVrfAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
Verify_IpMrouteVrfAll:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  - trm
  iteration:
    attempt: 30
    interval: 10
Verify_IpMsdpPeerVrf_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 5
    interval: 10
  parameters:
    vrf: all
Verify_IpMsdpPeerVrf_vrf_default:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 5
    interval: 10
Verify_IpMsdpSaCacheDetailVrf_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 12
    interval: 10
  parameters:
    vrf: all
Verify_IpMsdpSaCacheDetailVrf_vrf_default:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 12
    interval: 10
Verify_IpMsdpSummary_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 5
    interval: 10
  parameters:
    vrf: all
Verify_IpMsdpSummary_vrf_default:
  devices: ['uut']
  exclude: []
  groups:
  - msdp
  iteration:
    attempt: 5
    interval: 10
Verify_IpOspfDatabaseExternalDetail_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
  parameters:
    vrf: all
Verify_IpOspfDatabaseExternalDetail_vrf_default:
  devices: ['uut']
  iteration:
    attempt: 30
    interval: 10
Verify_IpOspfDatabaseNetworkDetail_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
Verify_IpOspfDatabaseNetworkDetail_vrf_default:
  devices: ['uut']
  exclude: []
Verify_IpOspfDatabaseOpaqueAreaDetail_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
Verify_IpOspfDatabaseOpaqueAreaDetail_vrf_default:
  devices: ['uut']
  exclude: []
Verify_IpOspfDatabaseRouterDetail_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
Verify_IpOspfDatabaseRouterDetail_vrf_default:
  devices: ['uut']
  exclude: []
Verify_IpOspfDatabaseSummaryDetail_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
Verify_IpOspfDatabaseSummaryDetail_vrf_default:
  devices: ['uut']
  exclude: []
Verify_IpOspfInterface_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
  parameters:
    vrf: all
Verify_IpOspfInterface_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_IpOspfMplsLdpInterface_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
  parameters:
    vrf: all
Verify_IpOspfMplsLdpInterface_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_IpOspfNeighborDetail_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
  parameters:
    vrf: all
Verify_IpOspfNeighborDetail_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_IpOspfShamLinks_vrf_all:
  devices: ['uut']
  parameters:
    vrf: all
Verify_IpOspfShamLinks_vrf_default:
  devices: ['uut']
Verify_IpOspfVirtualLinks_vrf_all:
  devices: ['uut']
  parameters:
    vrf: all
Verify_IpOspfVirtualLinks_vrf_default:
  devices: ['uut']
Verify_IpPimDf:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_IpPimGroupRange:
  devices: ['uut']
  iteration:
    attempt: 12
    interval: 10
Verify_IpPimInterface:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_IpPimNeighbor_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  iteration:
    attempt: 12
    interval: 5
  parameters:
    vrf: all
Verify_IpPimNeighbor_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 6
    interval: 5
Verify_IpPimPolicyStaticticsRegisterPolicy:
  devices: ['uut']
Verify_IpPimRoute:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_IpPimRp_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 20
    interval: 20
  parameters:
    vrf: all
Verify_IpPimRp_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 18
    interval: 10
Verify_IpPimVrfDetail:
  devices: ['uut']
  iteration:
    attempt: 6
    interval: 5
Verify_IpPrefixList:
  devices: ['uut']
Verify_IpRoute_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  iteration:
    attempt: 12
    interval: 10
  parameters:
    vrf: all
Verify_IpRoute_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 10
Verify_IpStaticRouteMulticast:
  devices: ['uut']
  exclude: []
Verify_IpStaticRoute_vrf_all:
  devices: ['uut']
  parameters:
    vrf: all
Verify_IpStaticRoute_vrf_default:
  devices: ['uut']
Verify_Ipv6IcmpNeighborDetail:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 10
    interval: 10
Verify_Ipv6InterfaceVrfAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
Verify_Ipv6MldGroups_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
  parameters:
    vrf: all
Verify_Ipv6MldGroups_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
Verify_Ipv6MldInterface_vrf_all:
  devices: ['uut']
  exclude: []
  parameters:
    vrf: all
Verify_Ipv6MldInterface_vrf_default:
  devices: ['uut']
  exclude: []
Verify_Ipv6MldLocalGroups_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 6
    interval: 5
  parameters:
    vrf: all
Verify_Ipv6MldLocalGroups_vrf_default:
  devices: ['uut']
Verify_Ipv6MrouteVrfAll:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  - trm
  iteration:
    attempt: 12
    interval: 20
Verify_Ipv6NdInterface:
  devices: ['uut']
  exclude: []
Verify_Ipv6NeighborDetail:
  devices: ['uut']
  exclude: []
Verify_Ipv6PimDf:
  devices: ['uut']
  exclude: []
Verify_Ipv6PimGroupRange:
  devices: ['uut']
Verify_Ipv6PimInterface:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_Ipv6PimNeighbor_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  iteration:
    attempt: 18
    interval: 10
  parameters:
    vrf: all
Verify_Ipv6PimNeighbor_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 18
    interval: 10
Verify_Ipv6PimRoute:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
Verify_Ipv6PimRp_vrf_all:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
  parameters:
    vrf: all
Verify_Ipv6PimRp_vrf_default:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 15
    interval: 5
Verify_Ipv6PimVrfAllDetail:
  devices: ['uut']
  iteration:
    attempt: 15
    interval: 5
Verify_Ipv6PrefixList:
  devices: ['uut']
Verify_Ipv6Route_vrf_all:
  devices: ['uut']
  exclude: []
  groups:
  - multicast
  iteration:
    attempt: 15
    interval: 5
  parameters:
    vrf: all
Verify_Ipv6Route_vrf_default:
  devices: ['uut']
  exclude: []
Verify_Ipv6Routers:
  devices: ['uut']
  exclude:
  - last_update
Verify_Ipv6StaticRouteMulticast:
  devices: ['uut']
  exclude: []
Verify_Ipv6StaticRoute_vrf_all:
  devices: ['uut']
  parameters:
    vrf: all
Verify_Ipv6StaticRoute_vrf_default:
  devices: ['uut']
Verify_L2routeEvpnEternetSegmentAll:
  devices: ['uut']
  iteration:
    attempt: 30
    interval: 20
Verify_L2routeEvpnMac:
  devices: ['uut']
Verify_L2routeFlAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 20
Verify_L2routeMacAllDetail:
  exclude: []
  devices: ['uut']
Verify_L2routeMacIpAllDetail:
  devices: ['uut']
Verify_L2routeSummary:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 20
  groups:
  - vxlan
  - trm
Verify_L2routeTopologyDetail:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 20
Verify_Module:
  devices: ['uut']
  exclude: []
  groups:
  - bgp
  - evpn
  - native
  - vxlan
  - multicast
  - trm
Verify_NtpPeerStatus:
  devices: ['uut']
  exclude: []
  groups:
  - ntp
Verify_NtpPeers:
  devices: ['uut']
  groups:
  - ntp
Verify_NveEthernetSegment:
  devices: ['uut']
  exclude: []
Verify_NveInterface:
  exclude: []
  devices: ['uut']
Verify_NveInterfaceDetail:
  devices: ['uut']
  iteration:
    attempt: 10
    interval: 20
Verify_NveMultisiteDciLinks:
  devices: ['uut']
Verify_NveMultisiteFabricLinks:
  devices: ['uut']
Verify_NvePeers:
  devices: ['uut']
  exclude: []
  groups:
  - vxlan
  - trm
Verify_NveVni:
  devices: ['uut']
Verify_NveVniIngressReplication:
  devices: ['uut']
Verify_NveVniSummary:
  devices: ['uut']
  groups:
  - vxlan
  - trm
Verify_Processes:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 12
    interval: 5
Verify_RedundancyStatus:
  devices: ['uut']
  exclude: []
Verify_RouteMap:
  devices: ['uut']
  exclude: []
Verify_RoutingIpv6VrfAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
Verify_RoutingVrfAll:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 30
    interval: 10
Verify_RunningConfigBgp:
  devices: ['uut']
  exclude: []
Verify_RunningConfigMsdp:
  devices: ['uut']
Verify_RunningConfigNvOverlay:
  devices: ['uut']
Verify_RunningConfigPim:
  devices: ['uut']
Verify_RunningConfigTrm:
  devices: ['uut']
Verify_RunningConfigVrf:
  devices: ['uut']
Verify_SystemInternalL2fwderMac:
  devices: ['uut']
Verify_SystemRedundancyStatus:
  devices: ['uut']
  exclude: []
Verify_VdcCurrent:
  devices: ['uut']
  exclude: []
Verify_VdcDetail:
  devices: ['uut']
  exclude: []
Verify_VdcMembershipStatus:
  devices: ['uut']
  exclude: []
Verify_Version:
  devices: ['uut']
  exclude: []
Verify_Vlan:
  devices: ['uut']
  exclude: []
Verify_VlanAccessMap:
  devices: ['uut']
  exclude: []
Verify_VlanFilter:
  devices: ['uut']
  exclude: []
Verify_VlanIdVnSegment:
  devices: ['uut']
Verify_VlanInternalInfo:
  devices: ['uut']
  exclude: []
Verify_Vrf:
  devices: ['uut']
  exclude: []
Verify_VrfAllInterface:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 10
    interval: 10
Verify_VrfDetail:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 3
    interval: 10
Verify_VrfInterface:
  devices: ['uut']
  exclude: []
  iteration:
    attempt: 3
    interval: 10
Verify_Vxlan:
  devices: ["uut"]
